PORT=3000
MONGODB=mongodb://localhost:32768/inkskill
APP_KEY=super_secret_key
SITE_URL=http://localhost:8080
STORAGE_PATH=./media
STORAGE_URL=http://localhost:3000/media
JWT_SECRET=kp4TSLxgGEJUi4F&k@
GOOGLE_API_KEY=AIzaSyD3dG-5UbIZfFXdALsd7iMTG_5RBO408go
FB_CLIENT=1872258719678098
FB_SECRET=636a7e186b9bd511ebe7c23ff77a834e
FB_CLIENT_DEV=372905712843001
FB_SECRET_DEV=acd14b745983ff61bbbef6d153131a94
TW_CONSUMER_KEY=1OrDmMqSPpJxp6WYcqoFtVRJD
TW_CONSUMER_SECRET=bK7b2HmawzvwrBTiBTdOdwOZWJ5qAxAjLsmChZM9cpys6t47hC
TW_CALLBACK=http://localhost:8080/api/auth/twitter/callback
REPORT_EMAIL=liccy@inkskill.com
BLOG_API_URL=http://stage.inkskill.com/api/v1/blog
MYSQL_MIGRATION_HOST=localhost
MYSQL_MIGRATION_USER=root
MYSQL_MIGRATION_PASSWORD=root
MYSQL_MIGRATION_DATABASE=inkskill
